# GeoAgent-APP

./: .gitignore  AGENTS.md  Agent架构说明_非快速非RAG.txt  CLAUDE.md  LICENSE  Plan.md  README.md  animation.plan.md  settings.gradle.kts
.reasonix/truncated-results/: 1781181005086-7340dc0e-web_fetch.txt  1781181051527-e514c8bc-web_fetch.txt  1781181082191-a334b798-web_fetch.txt
Android-docs/: API-ENDPOINTS.md  README.md  TECHNICAL-SPEC.md  UI-SPEC.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/geoagent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geoagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoagent/: GeoAgentApp.kt  MainActivity.kt
app/src/main/java/com/geoagent/agent/: AgentRegistry.kt  UnitConversionAgent.kt
app/src/main/java/com/geoagent/agent/v2/: V2AgentSystem.kt  V2AndroidSystemAdapters.kt  V2Artifacts.kt  V2ProductionRuntimeGateway.kt  V2Runtime.kt
app/src/main/java/com/geoagent/data/api/: AuthInterceptor.kt  DeepSeekChatClient.kt  EmailSender.kt  GeoAgentApi.kt  GeoAgentAuthApi.kt  SearchSseClient.kt  SiliconFlowEmbeddingClient.kt  SseClient.kt  TavilySearchClient.kt  TokenAuthenticator.kt
app/src/main/java/com/geoagent/data/local/: AccountStore.kt  ApiKeyStore.kt  AvatarLocalStore.kt  DocumentChunker.kt  DocumentParser.kt  DocumentStore.kt  GeoAgentDatabase.kt  TokenDataStore.kt  UserPrefsDataStore.kt  VerificationCodeStore.kt
app/src/main/java/com/geoagent/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DocumentRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepository.kt  V2MemoryRepository.kt
app/src/main/java/com/geoagent/di/: AppHiltModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchHiltModule.kt  V2AgentHiltModule.kt  ViewModelModule.kt
app/src/main/java/com/geoagent/domain/: ConversationContextBuilder.kt  SearchUseCase.kt
app/src/main/java/com/geoagent/domain/model/: Models.kt
app/src/main/java/com/geoagent/domain/repository/: AuthRepository.kt  ChatRepository.kt  DocumentRepository.kt  SearchRepository.kt
app/src/main/java/com/geoagent/model/: TavilyRequest.kt  TavilyResponse.kt
app/src/main/java/com/geoagent/navigation/: BottomNavBar.kt  GeoNavHost.kt  Routes.kt
app/src/main/java/com/geoagent/network/: TavilyApi.kt  TavilyRepository.kt
app/src/main/java/com/geoagent/server/: GeoAgentServer.kt
app/src/main/java/com/geoagent/ui/: GeoAgentApp.kt  TransitionHelper.kt
app/src/main/java/com/geoagent/ui/animation/: GeoEasing.kt  GeoNavTransitions.kt
app/src/main/java/com/geoagent/ui/auth/: AuthModeSwitch.kt  AuthViewModel.kt  ForgotPasswordActivity.kt  LegalDocumentActivity.kt  LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/geoagent/ui/chat/: ChatActivity.kt  ChatDetailScreen.kt  ChatListScreen.kt  ChatListViewModel.kt  ChatManager.kt  ChatMessageAdapter.kt  ChatViewModel.kt  ConversationAdapter.kt  DeepSeekModeSwitch.kt  ShimmerTextView.kt  V2SystemActionMapper.kt  WaveBarsLoadingView.kt
app/src/main/java/com/geoagent/ui/components/: CorporateConfirmDialog.kt  SettingsGroup.kt  UserAvatar.kt
app/src/main/java/com/geoagent/ui/documents/: DocumentAdapter.kt  DocumentDetailActivity.kt  DocumentDetailScreen.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  message_enter.xml  pulse_alpha.xml  scale_press.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: checkbox_agreement_tint.xml  chip_assist_bg.xml  chip_assist_stroke.xml  chip_assist_text.xml
app/src/main/res/drawable/: bg_appearance_option_selected.xml  bg_assistant_bubble.xml  bg_auth_input.xml  bg_auth_line_input.xml  bg_auth_segment_selected.xml  bg_auth_segment_track.xml  bg_auth_segment_unselected.xml  bg_avatar_surface.xml  bg_bottom_input_area.xml  bg_chip_active_blue.xml  bg_chip_outline_gray.xml  bg_composer_shell.xml  bg_deepseek_segment_indicator.xml  bg_deepseek_segment_track.xml  bg_delete_icon_button.xml  bg_dialog_button_destructive.xml  bg_dialog_input.xml  bg_document_chunk.xml  bg_document_chunk_badge.xml  bg_icon_circle.xml  bg_input_corporate.xml  bg_pending_image_preview.xml  bg_segment_container.xml  bg_segment_selected.xml  bg_segment_unselected.xml  bg_segmented_control_active_item.xml  bg_segmented_control_container.xml  bg_send_button.xml  bg_send_button_disabled.xml  bg_status_pill.xml  bg_tab_indicator.xml  bg_tab_indicator_soft.xml  bg_toggle_default.xml  bg_toggle_selected.xml  bg_toolbar_divider.xml  bg_upload_progress_dialog.xml  bg_user_bubble.xml  gradient_background.xml  ic_arrow_back.xml  ic_chat_plus.xml  (+14 more)
app/src/main/res/layout/: activity_account_security.xml  activity_appearance.xml  activity_chat.xml  activity_document_detail.xml  activity_document_list.xml  activity_forgot_password.xml  activity_legal_document.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_appearance.xml  dialog_change_password.xml  dialog_document_rename.xml  dialog_rename_conversation.xml  dialog_settings_confirm.xml  dialog_settings_info.xml  dialog_settings_text_input.xml  dialog_upload_progress.xml  item_conversation.xml  item_document.xml  item_message_assistant.xml  item_message_search_loading.xml  item_message_user.xml  layout_composer.xml  layout_empty_chat.xml  layout_header_chat.xml  layout_item_settings_row.xml  layout_item_settings_switch.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  legal_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/geoagent/: ExampleUnitTest.kt
app/src/test/java/com/geoagent/: ExampleUnitTest.kt  SseParseTest.kt
app/src/test/java/com/geoagent/agent/: IntentRouterTest.kt  UnitConversionAgentTest.kt
app/src/test/java/com/geoagent/domain/: ConversationContextBuilderTest.kt  SearchPromptToolsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
