<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="外观" />

    <RadioGroup
        android:id="@+id/rg_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/rb_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浅色" />

        <RadioButton
            android:id="@+id/rb_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="深色" />

        <RadioButton
            android:id="@+id/rb_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="跟随系统" />
    </RadioGroup>
</LinearLayout>
